<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>D&D Secret Santa</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="snow"></div>

<body>
  <div class="label_div" id="config_div">
<!--     <form id="config_form"> -->
      <table class="form-table">
        <tbody>
<!--           <tr class="input_wrapper">
            <td class="label">
              <label for="name">YOUR NAME&emsp;</label>
            </td>
            <td class="input">
              <input type="text" id="name" name="name" class="input">
            </td>
          </tr> -->
          <tr class="input_wrapper">
            <td class="label">
              <label for="seed">SEED&emsp;</label>
            </td>
            <td class="input">
              <input type="text" id="seed" name="seed" class="input">
            </td>
          </tr>
          <tr class="input_wrapper">
            <td class="label">
              <label for="code">CODE&emsp;</label>
            </td>
            <td class="input">
              <input type="text" id="code" name="code" class="input">
            </td>
          </tr>
      </table>
    <div class="c"><button id="configbutton">SET</button></div>
<!--     </form> -->

  </div>
  
  <div class="label_div">
    <div class="c">
      <h3 class="to"> You're giving to...</h3>
      <h3 class="to" id="recipient"></h3>
<!--       <form id="to_form"> -->
        <table class="form-table">
          <tbody>
            <tr class="input_wrapper">
              <td class="label">
                <label for="name">YOUR NAME&emsp;</label>
              </td>
            </tr>
            <tr>
              <td class="input">
                <input type="text" id="name" name="name" class="input">
              </td>
            </tr>
          </tbody>
        </table>
        <div class="c"><button id="giftbutton">WHO AM I GIVING TO?</button></div>
<!--       </form> -->
    </div>
  </div>
  <div id="seedtext">Missing Seed</div>
</body>



<!-- <section id="config">
  <article>
    <label for="checkconfig" class="configbutton">
      <div class="config"></div> 
    </label>
    <input id="checkconfig" type="checkbox">
    
    <form action="javascript:configure(config_code.value, config_seed.value)" method="" class="configform">
      <p class="input_wrapper">
        <input type="text" name="config_code" value="" id="config_code">
        <label for="config_code">CODE</label>
      </p>
      <p class="input_wrapper">
        <input type="text" name="config_seed" value="" id="config_seed">
        <label for="config_seed">SEED</label>
      </p>
      <p class="submit_wrapper">
        <input type="submit" value="SET" id="config_submit">
      </p>
    </form>
    
  </article>  
</section> -->
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>
