body {
  background-color: #146B3A;
  vertical-align: middle;
}

/* Snow */
.snow{
	background: none;
	font-family: Androgyne;
	background-image: url('https://raw.githubusercontent.com/dgoooo/css3-snow-animation/master/s1.png'), url('https://raw.githubusercontent.com/dgoooo/css3-snow-animation/master/s2.png'), url('https://raw.githubusercontent.com/dgoooo/css3-snow-animation/master/s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:-10;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	

.label_div {
  max-width: 500px;
  margin:auto;
}

#config_div {
  display: none;
}

.form-table {
  width: 80vw;
  max-width: 500px;
}

td {
  padding-top: 1em;
}

.label {
  white-space: nowrap;
  color: white;
  font-family: Goudy Old Style;
  text-shadow: 2px 2px 1px #BB2528;
}

.input {
  width: 95%;
}

.c {
  text-align: center;
}

button {
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none;
}

#configbutton {
  margin: 1em auto 1em auto;
	background: #BB2528;
  text-align: center;
	color: white;
  padding: 0.5em;
	border-style: dotted;
	border-color: white;
	height: auto;
	width: auto;
  min-width: 100px;
	font: bold15px arial,sans-serif;
	text-shadow: none;
}

#giftbutton {
  margin: 1em auto 1em auto;
	background: #BB2528;
  text-align: center;
	color: white;
  padding: 0.5em;
	border-style: dotted;
	border-color: white;
	height: auto;
	width: auto;
	font: bold15px arial,sans-serif;
	text-shadow: none;
  
}

.to {
  color: white;
  font-family: Goudy Old Style;
  text-shadow: 2px 2px 1px #BB2528;
  font-size: 2em;
}

#seedtext {
	position: fixed;
	bottom: 10px;
	width: 100%;
	text-align: center;
	font-size: 0.875rem; /* Small text */
	color: white; /* Medium grey */
	font-family: Arial, sans-serif;
}

/* Config Menu */
/* #config {
  width: 40vw;
  margin: 0 auto;
  background: white;
  position: retlative;
} */

/* #config::after {
  content: "";
  display: block;
  height: 30px;
  width: 90%;
  left: 5%;
  bottom: 0;
  position: absolute;
  -webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
  border-radius: 100%;
  z-index: -1;
} */

/* #config article {
  padding: 1em;
} */

/* .configbutton {
  background: #EA4630;
  -webkit-box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
  box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
  text-align: center;
  display: block;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 2px;
  cursor: pointer;
} */
/* .configbutton:hover {
  -webkit-box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
  box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
  margin-top: 22px;
  margin-left: 2px;
  margin-bottom: 0px;
} */

/* Mail Symbol */
/* TODO: Change to Config Symbol */
/* .config {
  margin-top: 11px;
  font-size: 15px;
  display: inline-block;
  border-top: 2em solid transparent;
  border-left: 2.6em solid #832032;
  height: 0;
  width: 0;
  position: relative;
} */
/* .config:before {
  content: '';
  top: -2.5em;
  left: -2.95em;
  display: block;
  position: absolute;
  border-top: 1.2em solid #832032;
  border-left: 1.6em solid transparent;
  border-right: 1.6em solid transparent;
  border-bottom: 1em solid transparent;
  font-size: 0.8em;
} */
/* .config::after {
  display: block;
  content: "";
  position: absolute;
  border-top: 2em solid transparent;
  border-right: 2.6em solid #832032;
  height: 0;
  width: 0;
  left: -2.18em;
  bottom: 0;
} */

/* #checkconfig {
  position: absolute;
  left: -9999px;
} */

/* .configform {
  overflow: hidden;
  max-height: 0px;
  -webkit-transition: all linear 1s;
  -moz-transition: all linear 1s;
  -o-transition: all linear 1s;
  -ms-transition: all linear 1s;
  transition: all linear 1s;
} */
/* #checkconfig:checked + .configform {
  max-height: 1000px;
} */

/* .input_wrapper {
  position: relative;
} */

/* .input_wrapper input[type="text"] {
  margin-top: 1em;
  display: block;
  width: 100%;
  background: white;
  border: 1px solid #DADADA;
  box-shadow: 0 0 1px 0 #E4E4E4;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 1em;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #5E5E5E;
  text-indent: 15%;
} */

/* .input_wrapper input[type="text"]:focus {
  background: rgba(242, 56, 90, 0.05);
  box-shadow: inset 2px 2px 5px 0 #DADADA;
  outline: none;
  text-indent: 0;
} */

/* .input_wrapper label {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #EA4630;
  color: white;
  font-family: Oswald ,sans-serif;
  box-sizing: border-box;
  width: 15%;
  text-align: center;
  line-height: 2.8em;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
} */
/* .input_wrapper input[type="text"]:focus + label {
  left: 85%;
} */

/* .submit_wrapper {
text-align: center;
} */
/* .submit_wrapper input {
  text-align: center;
  display: inline-block;
  width: 40%;
  height: 50px;
  margin-top: 1em;
  margin-bottom: 6px;
  cursor: pointer;
  background: #EA4630;
  color: white;
  font-family: Oswald ,sans-serif;
  font-size: 1em;
  border: none;
  -webkit-box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
  box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
  -webkit-appearance: none;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  -ms-transition: all 250ms ease;
  -o-transition: all 250ms ease;
  transition: all 250ms ease;
} */
/* .submit_wrapper input:hover {
  -webkit-box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
  box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
  margin-top: 22px;
  margin-left: 2px;
  margin-bottom: 0px;
} */

/* @media (max-width: 500px){
  #contact {
    width: 100%;
  }
  .input_wrapper label {
    line-height: 3.5em;
    font-size: 0.8em;
  }
} */
