<!-- Header -->
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <img class="img-responsive" id="profile-img" src="img/profile.png" alt="profile-pic" />
        <div class="intro-text">
          <span class="name">{{ site.title }}</span>
          <hr class="star-light" />
          <span class="skills">{{ site.skills }}</span>
        </div>
        <div class="text-center" style="padding-top:2em">
          <ul class="list-inline">
              {% for network in site.social %}
              <li>
                  <a href="{{ network.url }}" class="btn-social btn-outline"><i class="fa fa-fw fa-{{ network.title }}"></i></a>
              </li>
              {% endfor %}
          </ul>
      </div>
      </div>
    </div>
  </div>
</header>
